# WorldFlagQuizAlexa

./: WorldFlagQuizAlexa.sln
WorldFlagQuiz.AzureFunction/: AlexaAzureFunction.cs  WorldFlagQuiz.AzureFunction.csproj
WorldFlagQuiz.AzureFunction/LayoutDoucments/: DefaultLayout.cs
WorldFlagQuiz.AzureFunction/Utility/: AlexaHttpUtility.cs  AlexaResponseUtility.cs  FlagImageDictionary.cs
WorldFlagQuiz.Db/Db/: WorldFlagDbContext.cs
WorldFlagQuiz.Models/: CountryFact.cs  CountryFlag.cs
WorldFlagQuizAlexa/: Program.cs  Startup.cs
WorldFlagQuizAlexa/Controllers/: ValuesController.cs
WorldFlagQuizAlexa/Properties/: launchSettings.json
